<!--
 * @Descripttion: 
 * @version: 
 * @Author: XLJ
 * @Date: 2019-12-19 11:40:38
 * @LastEditors  : XLJ
 * @LastEditTime : 2019-12-19 11:49:54
 * @Email: 1060541678@qq.com
 -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .dialog{
                background:green;
                margin:20px auto;
                width:300px;
                height:30px;
                line-height: 30px;
                border-radius:7px;
                padding: 10px;
                color:#fff;
                position:relative
            }
            .dialog::before{
                content:'';
                border-left:0px solid green;
                border-top:10px solid transparent;
                border-right:10px solid green;
                border-bottom:10px solid transparent;
                position:absolute;
                left:-10px;
            }
            .diamond{
                height:200px;
                width:200px;
                transform: rotate(45deg);
                background:greenyellow;
                margin:50px auto;
            }
            .heart{
                height:90px;
                width: 100px;
                margin:50px auto;
                position: relative;;
                background: yellow;
            }
            .heart::before{
                content:'';
                height:80px;
                width: 50px;
                background:red;
                border-radius:40px 40px 0 0;
                transform-origin:0 100% ;
                transform:rotate(-45deg);
                position:absolute;
                left:50px;
            }
            .heart::after{
                content:'';
                height:80px;
                width: 50px;
                background:red;
                border-radius:40px 40px 0 0;
                transform-origin:100% 100% ;
                transform:rotate(45deg);
                position:absolute;
                
            }
            .taiji{
                width:150px;
                height:300px;
                margin: 50px auto;
                border-radius:50%;
                background:#fff;
                border-left:150px solid black;
                position: relative;
            }
            .taiji::before{
                position:absolute;
                content:'';
                width:0;
                height: 0;
                padding:25px;
                border-radius: 50%;
                border:50px solid black;
                background-color: #fff;
                left:-75px;
            }
            .taiji::after{
                position:absolute;
                content:'';
                width:0;
                height: 0;
                padding:25px;
                border-radius: 50%;
                border:50px solid #fff;
                background-color: black;
                bottom:0;
                left:-75px;
            }
        </style>
    </head>
    <body>
        <div class="dialog"></div>
        <div class="diamond"></div>
        <div class="heart"></div>
        <div style="background: #ccc">
            <div class="taiji"></div>
        </div>
       
    </body>
</html>